#BlueJ package file
package.editor.height=885
package.editor.width=1798
package.editor.x=-8
package.editor.y=0
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=538
readme.editor.width=628
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1047
target1.editor.width=1932
target1.editor.x=2
target1.editor.y=0
target1.height=50
target1.name=root
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=100
target2.editor.height=1056
target2.editor.width=1932
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=SCANNER
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=100
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=70
target3.name=number
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=60
target3.y=20
target4.editor.height=1056
target4.editor.width=1932
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=si
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=100
